<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="LoginController" storyboardIdentifier="LoginController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="LoginController" customModule="capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59Q-iT-WcR">
                                <rect key="frame" x="51" y="190" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28K-ri-IYd">
                                <rect key="frame" x="51" y="233" width="271" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTB-sC-zmL">
                                <rect key="frame" x="44" y="447" width="282" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.36458428445425872" blue="0.72467948717948716" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FaceBook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z0-oR-lY7">
                                <rect key="frame" x="44" y="495" width="282" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60558894230769234" green="0.050894617419399796" blue="0.048325589300736813" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Gmail">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4g-kT-nHw">
                                <rect key="frame" x="92" y="150" width="187" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ks-Kq-wZg">
                                <rect key="frame" x="52" y="268" width="153" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- or -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaa-Sz-9XT">
                                <rect key="frame" x="92" y="412" width="187" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Capstone Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzq-PS-G7X">
                                <rect key="frame" x="92" y="601" width="187" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyC-KE-lM7">
                                <rect key="frame" x="115" y="318" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJa-XP-kjd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvE-6Y-JB4">
                                <rect key="frame" x="209" y="268" width="55" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Sign up!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fbButton" destination="JTB-sC-zmL" id="uyC-YS-Sdu"/>
                        <outlet property="passwordTextField" destination="28K-ri-IYd" id="c0v-I3-q90"/>
                        <outlet property="usernameTextField" destination="59Q-iT-WcR" id="X7t-AK-xwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F2c-ZK-amL">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="KgJ-F3-pbH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dzl-zb-9Hl"/>
                        <viewControllerLayoutGuide type="bottom" id="RAG-qH-R6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8u-SB-bJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1P-4n-E8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-1254"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="vmb-om-tCn">
            <objects>
                <viewController storyboardIdentifier="SettingsController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ue-MO-mld" customClass="SettingsController" customModule="capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgM-N8-KJD"/>
                        <viewControllerLayoutGuide type="bottom" id="Qh1-8v-biu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUv-1U-N5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77x-So-hT7">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="User Profile" id="mCU-UN-SKt"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nrb-Ks-q79">
                                <rect key="frame" x="0.0" y="368" width="375" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GLa-Yg-BYg">
                                <rect key="frame" x="0.0" y="108" width="375" height="252"/>
                                <connections>
                                    <segue destination="mNk-gB-NIm" kind="embed" id="mSf-Hs-kvJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qh1-8v-biu" firstAttribute="top" secondItem="Nrb-Ks-q79" secondAttribute="bottom" id="9Rx-yU-Qh3"/>
                            <constraint firstAttribute="trailing" secondItem="GLa-Yg-BYg" secondAttribute="trailing" id="Af7-8i-GcW"/>
                            <constraint firstAttribute="trailing" secondItem="Nrb-Ks-q79" secondAttribute="trailing" id="Hte-d8-yJA"/>
                            <constraint firstItem="77x-So-hT7" firstAttribute="leading" secondItem="cUv-1U-N5A" secondAttribute="leading" id="KmJ-J4-2Gy"/>
                            <constraint firstItem="77x-So-hT7" firstAttribute="top" secondItem="jgM-N8-KJD" secondAttribute="bottom" id="X5g-hp-1RB"/>
                            <constraint firstAttribute="trailing" secondItem="77x-So-hT7" secondAttribute="trailing" id="ZwA-HV-oTz"/>
                            <constraint firstItem="GLa-Yg-BYg" firstAttribute="leading" secondItem="cUv-1U-N5A" secondAttribute="leading" id="cFR-p9-tes"/>
                            <constraint firstItem="GLa-Yg-BYg" firstAttribute="top" secondItem="77x-So-hT7" secondAttribute="bottom" id="gUO-7K-8xD"/>
                            <constraint firstItem="Nrb-Ks-q79" firstAttribute="top" secondItem="cUv-1U-N5A" secondAttribute="top" constant="368" id="gar-J8-Xvt"/>
                            <constraint firstItem="Nrb-Ks-q79" firstAttribute="leading" secondItem="cUv-1U-N5A" secondAttribute="leading" id="jUk-ud-hKP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KUO-ex-Ws5"/>
                    <connections>
                        <outlet property="tableView" destination="Nrb-Ks-q79" id="WeY-zc-IOV"/>
                        <segue destination="KgJ-F3-pbH" kind="show" identifier="SettingCellController" id="v2G-aS-165"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tO-9D-QB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.2" y="-782.15892053973016"/>
        </scene>
        <!--Dash Board Controller-->
        <scene sceneID="FmZ-1Y-cYm">
            <objects>
                <viewController storyboardIdentifier="DashBoardController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fdr-x1-NE3" customClass="DashBoardController" customModule="capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kEs-ca-0sy"/>
                        <viewControllerLayoutGuide type="bottom" id="hpu-3z-ch3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xj6-Hf-o4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQt-Eg-aNC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MQt-Eg-aNC" firstAttribute="width" secondItem="Xj6-Hf-o4W" secondAttribute="width" id="97H-pr-3WE"/>
                            <constraint firstItem="MQt-Eg-aNC" firstAttribute="height" secondItem="Xj6-Hf-o4W" secondAttribute="height" id="OdU-yg-Bum"/>
                            <constraint firstItem="MQt-Eg-aNC" firstAttribute="centerY" secondItem="Xj6-Hf-o4W" secondAttribute="centerY" id="mq1-gf-Uux"/>
                            <constraint firstItem="MQt-Eg-aNC" firstAttribute="centerX" secondItem="Xj6-Hf-o4W" secondAttribute="centerX" id="vhS-FX-q0T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dashBoardScrollView" destination="MQt-Eg-aNC" id="SeZ-WS-R18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAU-We-GBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="-38.23088455772114"/>
        </scene>
        <!--View1-->
        <scene sceneID="eC5-t2-69J">
            <objects>
                <viewController storyboardIdentifier="V1" id="Bcn-d8-bM7" customClass="View1" customModule="capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSF-3m-dsg"/>
                        <viewControllerLayoutGuide type="bottom" id="pQ3-Y1-g7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bpx-uW-Kd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="View 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quX-I7-pYp">
                                <rect key="frame" x="163" y="321" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="quX-I7-pYp" firstAttribute="centerY" secondItem="Bpx-uW-Kd0" secondAttribute="centerY" id="By3-pa-qrO"/>
                            <constraint firstItem="quX-I7-pYp" firstAttribute="centerX" secondItem="Bpx-uW-Kd0" secondAttribute="centerX" id="Tpz-er-Ox5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY7-CX-Lwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287.1999999999998" y="-343.17841079460271"/>
        </scene>
        <!--View2-->
        <scene sceneID="Jlb-6A-4bH">
            <objects>
                <viewController storyboardIdentifier="V2" id="bqf-cu-QK8" customClass="View2" customModule="capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmK-d5-Er3"/>
                        <viewControllerLayoutGuide type="bottom" id="51E-sQ-cjf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrz-qz-LKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exA-BA-NSw">
                                <rect key="frame" x="145" y="323" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60558894230000004" green="0.050894617420000003" blue="0.048325589299999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE0-hj-416" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="-343.17841079460271"/>
        </scene>
        <!--View3-->
        <scene sceneID="yVl-qy-dl0">
            <objects>
                <viewController storyboardIdentifier="V3" id="nNm-ST-rK8" customClass="View3" customModule="capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTd-aZ-Dkh"/>
                        <viewControllerLayoutGuide type="bottom" id="uEs-KK-fvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDg-Zo-a0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aN-Xq-CK7">
                                <rect key="frame" x="148" y="323" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40757609569999997" blue="0.34244166929999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="io1-AU-VSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="-343.17841079460271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DGn-pp-kRq">
            <objects>
                <viewController id="mNk-gB-NIm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDl-Jp-5Pv"/>
                        <viewControllerLayoutGuide type="bottom" id="Vn7-Eb-5tF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1em-Qv-vSx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gardenbackground" translatesAutoresizingMaskIntoConstraints="NO" id="UE7-yN-vSY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Avatar1" translatesAutoresizingMaskIntoConstraints="NO" id="7U1-kY-Gf7">
                                <rect key="frame" x="131" y="20" width="112" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Smith Johnson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-sY-ax8">
                                <rect key="frame" x="111" y="138" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Software Developer at Google and an emerging figure in public speaking and enterprises. University of Stanford " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Neg-yY-mQF">
                                <rect key="frame" x="71" y="154" width="233" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b4-ix-2X1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-760"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gn1-s4-1Qd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hh5-0S-pbv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8oR-O9-9ef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ue-MO-mld" kind="relationship" relationship="rootViewController" id="gM7-6c-TzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bF-FO-V3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-782.15892053973016"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar1" width="188" height="183"/>
        <image name="gardenbackground" width="371" height="296"/>
    </resources>
</document>
